{
  "name": "ms_teams-clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/yashvibansalmin19/Ms_Teams-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashvibansalmin19/Ms_Teams-clone/issues"
  },
  "homepage": "https://github.com/yashvibansalmin19/Ms_Teams-clone#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "socket.io": "^4.1.2"
  }
}
