header {
  padding: 50px;
  text-align: center;

  color: white;
  font-size: 50px;
}

/* html {
  background: url(https://d1csarkz8obe9u.cloudfront.net/posterpreviews/conference-room-zoom-background-templates-design-2aa32492074fc3ea8516ba00498826d5_screen.jpg?ts=1589099151)
    no-repeat;
  background-size: cover;
} */

label {
  text-align: right;
  color: white;
  font-size: 30px;
  vertical-align: middle;
  margin: auto;
  width: auto;
}

button {
  display: inline-block;
  border-radius: 6px;
  background-color: hsl(200, 31%, 38%);
  border: none;
  color: white;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 150px;
  cursor: pointer;
  margin: 0px;
}
